spring.application.name=Expense_Tracker_System
server.port=8085
 
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true
spring.datasource.username=gourav
spring.datasource.password=gourav


# ====================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================= 

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG






#==================== JWT

jwt.secret=MySuperStrongSecretKeyForJWTAuthentication123456789012345678901234567890

#spring.security.user.name=gourav
#spring.security.user.password=gourav

